# TODO
# - incorporate VLC bindings:
#   https://github.com/sheharyarn/dotfiles/blob/master/Others/MPV/input.conf

# The scroll touchpad on my Lotigtech travel mouse.
MOUSE_BTN3  ignore
MOUSE_BTN4  ignore

# Laptop trackpad.
AXIS_UP     ignore
AXIS_DOWN   ignore
AXIS_RIGHT  ignore
AXIS_LEFT   ignore
