# Show the player window even if there's no media getting played.
force-window

# Wait idly instead of terminating when there is no file to play.
idle

# Don't terminate the player when the media or media playlist finishes playing.
keep-open

# Disable the window titlebar
no-border

# Automatically play media when the player loads for hte first time.
no-pause

# Specify the font for the on-screen display.
osd-font='M+ 1c'
