# Wait idly instead of terminating when there is no file to play.
idle

# Don't terminate the player when the media or media playlist finishes playing.
keep-open

# Disable the window titlebar
no-border

# Show the player window even if there's no media getting played.
force-window
