- cmd: xcode
  when: 1499991464
- cmd: man man
  when: 1499991464
- cmd: gcc --version
  when: 1499991464
- cmd: python
  when: 1499991464
- cmd: xcodebuild -version
  when: 1499991464
- cmd: xcode-select -help
  when: 1499991464
- cmd: xcode-select
  when: 1499991464
- cmd: xcode-select -p
  when: 1499991464
- cmd: test ! xcode-select -p
  when: 1499991464
- cmd: curl
  when: 1499991464
- cmd: awk
  when: 1499991464
- cmd: bash <(curl -s https://raw.githubusercontent.com/icylace/dotfiles/master/setup/shell.sh)
  when: 1499991464
- cmd: brew cask install opera
  when: 1499991464
- cmd: bash <(curl -s https://raw.githubusercontent.com/icylace/dotfiles/master/setup/apps.sh)
  when: 1499991464
- cmd: brew cask install cheatsheet
  when: 1499991464
- cmd: sudo nvram SystemAudioVolume=" "
  when: 1499991464
- cmd: shutdown -r now
  when: 1499991464
- cmd: bash <(curl -s https://raw.githubusercontent.com/icylace/dotfiles/master/setup/osx-defaults.sh)
  when: 1499991464
- cmd: sudo nvram SystemAudioVolume=' '
  when: 1499991464
- cmd: sudo nvram SystemAudioVolume="%00"
  when: 1499991464
- cmd: sudo shutdown -r now
  when: 1499991464
- cmd: brew cask install path-finder
  when: 1499991464
- cmd: brew info
  when: 1499991464
- cmd: brew info path-finder
  when: 1499991464
- cmd: brew cask info path-finder
  when: 1499991464
- cmd: brew cask info
  when: 1499991464
- cmd: brew cask hep
  when: 1499991464
- cmd: brew cask help
  when: 1499991464
- cmd: brew cask audit path-finder
  when: 1499991464
- cmd: brew cask alfred doctor
  when: 1499991464
- cmd: brew cask alfred
  when: 1499991464
- cmd: brew cask doctor alfred
  when: 1499991464
- cmd: brew cask alfred help
  when: 1499991464
- cmd: brew cat alfred
  when: 1499991464
- cmd: man brew cask
  when: 1499991464
- cmd: man brew-cask
  when: 1499991464
- cmd: man brew
  when: 1499991464
- cmd: brew --env
  when: 1499991464
- cmd: brew cask cat alfred
  when: 1499991464
- cmd: open -a 'LastPass Installer'
  when: 1499991464
- cmd: brew uninstall trash
  when: 1499991464
- cmd: brew leaves
  when: 1499991464
- cmd: brew info ffmpeg
  when: 1499991464
- cmd: brew uninstall ffmpeg
  when: 1499991464
- cmd: brew info id3tool
  when: 1499991464
- cmd: brew info trash
  when: 1499991464
- cmd: brew info osxutils
  when: 1499991464
- cmd: brew info flavours
  when: 1499991464
- cmd: brew cask info flavours
  when: 1499991464
- cmd: brew cask uninstall flavours
  when: 1499991464
- cmd: brew cask doctor
  when: 1499991464
- cmd: brew cask uninstall lastpass
  when: 1499991464
- cmd: brew cask info lastpass
  when: 1499991464
- cmd: brew cask install lastpass
  when: 1499991464
- cmd: /opt/homebrew-cask/Caskroom/lastpass/latest/LastPass Installer.app
  when: 1499991464
- cmd: /opt/homebrew-cask/Caskroom/lastpass/latest
  when: 1499991464
- cmd: cd /opt/homebrew-cask/Caskroom/lastpass/latest
  when: 1499991464
- cmd: open /opt/homebrew-cask/Caskroom/lastpass/latest/LastPass Installer.app
  when: 1499991464
- cmd: /opt/homebrew-cask/Caskroom/lastpass/latest/LastPass\\ Installer.app
  when: 1499991464
- cmd: open /opt/homebrew-cask/Caskroom/lastpass/latest/LastPass\\ Installer.app
  when: 1499991464
- cmd: brew info alfred
  when: 1499991464
- cmd: brew cask uninstall alfred
  when: 1499991464
- cmd: brew cleanup
  when: 1499991464
- cmd: brew cask info 1password
  when: 1499991464
- cmd: brew cask install 1password
  when: 1499991464
- cmd: brew cask info istat-menus
  when: 1499991464
- cmd: brew cask install istat-menus
  when: 1499991464
- cmd: cask
  when: 1499991464
- cmd: brew cask info alfred
  when: 1499991464
- cmd: cd /Library/QuickLook
  when: 1499991464
- cmd: brew cask search dock
  when: 1499991464
- cmd: brew cask info dockmod
  when: 1499991464
- cmd: brew cask uninsrall dockmod
  when: 1499991464
- cmd: brew cask uninstall dockmod
  when: 1499991464
- cmd: brew info submarine
  when: 1499991464
- cmd: git
  when: 1499991464
- cmd: git --version
  when: 1499991464
- cmd: c/
  when: 1499991464
- cmd: cd/
  when: 1499991464
- cmd: cd /
  when: 1499991464
- cmd: my
  when: 1499991464
- cmd: my/
  when: 1499991464
- cmd: cd repositores
  when: 1499991464
- cmd: git clone https://github.com/icylace/dotfiles.git
  when: 1499991464
- cmd: man ln
  when: 1499991464
- cmd: echo $path
  when: 1499991464
- cmd: echo $PATH
  when: 1499991464
- cmd: ln -s . ~/dotfiles
  when: 1499991464
- cmd: cd
  when: 1499991464
- cmd: ln -s ~/My/Repositories/dotfiles ~/dotfiles
  when: 1499991464
- cmd: cd dotfiles
  when: 1499991464
- cmd: cd setup
  when: 1499991464
- cmd: ./init.sh
  when: 1499991464
- cmd: which defaults
  when: 1499991464
- cmd: echo *
  when: 1499991464
- cmd: echo "*"
  when: 1499991464
- cmd: git checkout -- .
  when: 1499991464
- cmd: ./osx.sh
  when: 1499991464
- cmd: brew cask install alfred
  when: 1499991464
- cmd: brew cask alfred link
  when: 1499991464
- cmd: brew cask uninstall mactracker
  when: 1499991464
- cmd: brew cask cleanup
  when: 1499991464
- cmd: brew cask install mactracker
  when: 1499991464
- cmd: brew cask info  hyperdock
  when: 1499991464
- cmd: brew cask info hyperswitch
  when: 1499991464
- cmd: git clone https://icylace@bitbucket.org/lastcall/vagrant-base.git
  when: 1499991464
- cmd: mysql
  when: 1499991464
- cmd: /usr/local/mysql/bin/mysqladmin
  when: 1499991464
- cmd: cd /Users/icylace/My/Repositories/vagrant-base
  when: 1499991464
- cmd: vagrant plugin install vagrant-bindfs
  when: 1499991464
- cmd: gem info compass
  when: 1499991464
- cmd: gem help
  when: 1499991464
- cmd: gem help commands
  when: 1499991464
- cmd: gem list compass
  when: 1499991464
- cmd: gem search compass
  when: 1499991464
- cmd: brew cask info hyperdock
  when: 1499991464
- cmd: cd ~/sites
  when: 1499991464
- cmd: git clone https://icylace@bitbucket.org/lastcall/aj-oconnor.git
  when: 1499991464
- cmd: gem update --system
  when: 1499991464
- cmd: cd..
  when: 1499991464
- cmd: cd ..
  when: 1499991464
- cmd: git clone https://icylace@bitbucket.org/lastcall/ask-philosophers.git
  when: 1499991464
- cmd: cd aj-oconnor/
  when: 1499991464
- cmd: git pull origin master
  when: 1499991464
- cmd: cd my
  when: 1499991464
- cmd: cd repositories
  when: 1499991464
- cmd: cd vagrant-base
  when: 1499991464
- cmd: vagrant up
  when: 1499991464
- cmd: vagrant halt
  when: 1499991464
- cmd: vagrant up php55
  when: 1499991464
- cmd: brew update
  when: 1499991464
- cmd: brew install rbenv ruby-build
  when: 1499991464
- cmd: g
  when: 1499991464
- cmd: vh
  when: 1499991464
- cmd: c
  when: 1499991464
- cmd: chsh -s /bin/zsh
  when: 1499991464
- cmd: e
  when: 1499991464
- cmd: cyan
  when: 1499991464
- cmd: e $cyan
  when: 1499991464
- cmd: e 'wfsdfds' $cyan
  when: 1499991464
- cmd: e '\\twfsdfds' $cyan
  when: 1499991464
- cmd: et 'sdfsdf'
  when: 1499991464
- cmd: et 'sdfsdf' $red
  when: 1499991464
- cmd: et 'fdgdfgdg' $blue
  when: 1499991464
- cmd: et 'fdgdfgdg' $magenta
  when: 1499991464
- cmd: et 'sfgfdgdfg' $green
  when: 1499991464
- cmd: et 'sfgfdgdfg' $yellow
  when: 1499991464
- cmd: et 'fsdgdsfgdsfgdg' $green
  when: 1499991464
- cmd: et 'fdgdfgdfgdfgdfg' $green
  when: 1499991464
- cmd: et 'fgfgdgdfg' $green
  when: 1499991464
- cmd: et 'dfgfdgfgdfgdfg' $black
  when: 1499991464
- cmd: dv
  when: 1499991464
- cmd: dfv
  when: 1499991464
- cmd: black='\\033[0;30m'
  when: 1499991464
- cmd: white='\\033[0;37m'
  when: 1499991464
- cmd: red='\\033[0;31m'
  when: 1499991464
- cmd: green='\\033[0;32m'
  when: 1499991464
- cmd: yellow='\\033[0;33m'
  when: 1499991464
- cmd: blue='\\033[0;34m'
  when: 1499991464
- cmd: magenta='\\033[0;35m'
  when: 1499991464
- cmd: cyan='\\033[0;36m'
  when: 1499991464
- cmd: et 'fgdfgdfg' $red
  when: 1499991464
- cmd: et 'fgdfgdfg' $yellow
  when: 1499991464
- cmd: et 'fgdfgdfg' $orange
  when: 1499991464
- cmd: et 'fgdfgdfg'
  when: 1499991464
- cmd: cd ~
  when: 1499991464
- cmd: ~
  when: 1499991464
- cmd: ls
  when: 1499991464
- cmd: man tr
  when: 1499991464
- cmd: printf "%.0f\\n" 7.5
  when: 1499991464
- cmd: printf "%.0f\\n" 7.4
  when: 1499991464
- cmd: man printf
  when: 1499991464
- cmd: exit
  when: 1499991464
- cmd: brew version
  when: 1499991464
- cmd: brew --version
  when: 1499991464
- cmd: heroku
  when: 1499991464
- cmd: brew
  when: 1499991464
- cmd: brew search subrepo
  when: 1499991464
- cmd: brew info subrepo
  when: 1499991464
- cmd: brew info git-subrepo
  when: 1499991464
- cmd: brew doctor
  when: 1499991464
- cmd: brew list
  when: 1499991464
- cmd: pwd
  when: 1499991464
- cmd: cd Downloads
  when: 1499991464
- cmd: l
  when: 1499991464
- cmd: ./rebrew.sh
  when: 1499991464
- cmd: brew install homebrew/php/composer
  when: 1499991464
- cmd: brew install homebrew/php/drush
  when: 1499991464
- cmd: brew install git-subrepo
  when: 1499991464
- cmd: brew tap homebrew/dupes ; brew install grep
  when: 1499991464
- cmd: brew install less
  when: 1499991464
- cmd: brew list
  when: 1499991464
- cmd: /Users/icylace/Downloads/ngrok.com\\:download/ngrok ; exit;
  when: 1499991464
- cmd: ls
  when: 1499991464
- cmd: exit
  when: 1499991464
- cmd: mapfile
  when: 1499991464
- cmd: man mapfile
  when: 1499991464
- cmd: exit
  when: 1499991464
- cmd: ls
  when: 1499991466
- cmd: c
  when: 1499991466
